1687135690772	Copy compilation unit
1687140652857	Copy compilation unit
1687142601778	Copy compilation unit
1687147151322	Copy compilation unit
1687148571602	Copy compilation unit
1687162928367	Copy compilation unit
1687223176281	Copy compilation unit
1687223369275	Copy compilation unit
1687224673410	Copy compilation unit
1687224891103	Copy compilation unit
1687226083311	Copy compilation unit
1687227097194	Copy compilation unit
1687227546661	Copy compilation unit
1687227934471	Rename package 'myProejct'
1687227944599	Copy package
1687227973177	Delete elements
1687227982350	Copy package
1687227997759	Move compilation units
1687228023944	Rename package 'codeTest1To10'
1687228047416	Move compilation unit
1687228752084	Copy compilation unit
1687240449266	Delete element
